<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="CURRENCY CONVERTER"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FROM"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFromValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TO"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClEAR" />

        <Button
            android:id="@+id/btnswap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWAP" />

        <Button
            android:id="@+id/btnconvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONVERT" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:text="RESULT"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etResult"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:enabled="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>